DATABASE=mongodb+srv://week8:week8@cluster0.pmp2ya9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
STRIPE_KEY=sk_test_51O1DHFSENxkdHNp7UIpMFr6JFZF1OVYrY60cdGCby6oe2DZeJKEjEEmz0YzzNALoLXrKKEdUuGhsY2Z7M3wiH1cj00iivjlrVM